/* Enhanced visual effects and animations for CypherSec */

/* Glitch Text Effect */
.glitch-text {
    position: relative;
    animation: glitch 1s infinite;
    text-shadow: 2px 2px 10px rgba(0, 255, 136, 0.3);
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.glitch-text::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    animation: glitch-1 2s infinite linear alternate-reverse;
}

.glitch-text::after {
    left: -2px;
    text-shadow: 2px 0 #00ffff;
    animation: glitch-2 3s infinite linear alternate-reverse;
}

/* Matrix Text Effect */
.matrix-text {
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.matrix-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.2), transparent);
    animation: matrix-scan 2s infinite;
}

/* Enhanced Cyber Grid */
.cyber-grid.enhanced {
    background-image: 
        linear-gradient(to right, rgba(0, 255, 136, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: grid-pulse 4s infinite;
}

/* Data Stream Overlay */
.data-stream-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 20px,
        rgba(0, 255, 136, 0.05) 20px,
        rgba(0, 255, 136, 0.05) 40px
    );
    animation: data-stream 20s linear infinite;
    pointer-events: none;
}

/* Cyber Glow Effect */
.cyber-glow {
    box-shadow: 
        0 0 30px rgba(0, 255, 136, 0.3),
        0 0 60px rgba(0, 255, 136, 0.2),
        0 0 90px rgba(0, 255, 136, 0.1);
}

/* Section-specific card effects */
#services .glass-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 136, 0.1);
}

#services .glass-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 255, 136, 0.3);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(0, 255, 136, 0.2);
}

#team .glass-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 74, 74, 0.1);
}

#team .glass-card:hover {
    transform: scale(1.02);
    border-color: rgba(255, 74, 74, 0.3);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(255, 74, 74, 0.2);
}

/* Animations */
@keyframes glitch {
    2%, 64% {
        transform: translate(2px, 0) skew(0deg);
    }
    4%, 60% {
        transform: translate(-2px, 0) skew(0deg);
    }
    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

@keyframes glitch-1 {
    0% {
        clip-path: inset(80% 0 0 0);
    }
    100% {
        clip-path: inset(10% 0 85% 0);
    }
}

@keyframes glitch-2 {
    0% {
        clip-path: inset(20% 0 40% 0);
    }
    100% {
        clip-path: inset(60% 0 5% 0);
    }
}

@keyframes matrix-scan {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes grid-pulse {
    0%, 100% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.2;
    }
}

@keyframes data-stream {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(40px);
    }
}