<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherSec | Private Cybersecurity Solutions</title>
    <link rel="stylesheet" href="/src/main.css">
    <link rel="stylesheet" href="/src/capabilities.css">
    <link rel="preconnect" href="https://fonts.googleapis">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="description" content="CypherSec is a private digital security collective focused on offensive research, vulnerability discovery, and secure system architecture.">
    <!-- Add Font Awesome for enhanced icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" src="/src/animations.js"></script>
    <script type="module" src="/src/textEffects.ts"></script>
    <script type="module" src="/src/capabilities.js"></script>
    <script type="module" src="/src/mobileNav.js"></script>
</head>
<body class="overflow-x-hidden">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-primary/60 backdrop-blur-lg border-b border-white/10 transition-all duration-300 shadow-lg">
        <div class="container flex items-center justify-between h-16">
            <div class="text-xl font-bold relative group flex items-center gap-3">
                <img src="/src/assets/logo.png" alt="CypherSec Logo" class="w-8 h-8">
                <span class="bg-gradient-to-r from-white to-[#00FF99] bg-clip-text text-transparent text-glow">CypherSec</span>
                <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-accent to-accent-glow transition-all duration-300 group-hover:w-full"></span>
            </div>
            <!-- Mobile menu button -->
            <button class="md:hidden flex items-center px-3 py-2 text-accent-glow hover:text-accent transition-colors duration-300" id="mobile-menu-button" aria-label="Toggle menu">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <!-- Desktop navigation -->
            <nav class="hidden md:block">
                <ul class="flex space-x-8">
                    <li><a href="#about" class="text-gray-300 hover:text-accent-glow transition-all duration-300 relative after:absolute after:w-0 after:h-0.5 after:bg-gradient-to-r after:from-accent after:to-accent-glow after:left-0 after:-bottom-1 after:transition-all hover:after:w-full">About</a></li>
                    <li><a href="#services" class="text-gray-300 hover:text-accent-glow transition-all duration-300 relative after:absolute after:w-0 after:h-0.5 after:bg-gradient-to-r after:from-accent after:to-accent-glow after:left-0 after:-bottom-1 after:transition-all hover:after:w-full">Services</a></li>
                    <li><a href="#team" class="text-gray-300 hover:text-accent-glow transition-all duration-300 relative after:absolute after:w-0 after:h-0.5 after:bg-gradient-to-r after:from-accent after:to-accent-glow after:left-0 after:-bottom-1 after:transition-all hover:after:w-full">Team</a></li>
                    <li><a href="#labs" class="text-gray-300 hover:text-accent-glow transition-all duration-300 relative after:absolute after:w-0 after:h-0.5 after:bg-gradient-to-r after:from-accent after:to-accent-glow after:left-0 after:-bottom-1 after:transition-all hover:after:w-full">Labs</a></li>
                    <li><a href="#access" class="text-gray-300 hover:text-accent-glow transition-all duration-300 relative after:absolute after:w-0 after:h-0.5 after:bg-gradient-to-r after:from-accent after:to-accent-glow after:left-0 after:-bottom-1 after:transition-all hover:after:w-full">Contact</a></li>
                </ul>
            </nav>
            <!-- Mobile navigation -->
            <nav class="fixed inset-0 bg-primary/95 backdrop-blur-xl transform translate-x-full transition-transform duration-300 ease-in-out md:hidden" id="mobile-menu">
                <div class="container h-full flex flex-col">
                    <div class="flex items-center justify-between h-16 border-b border-white/10">
                        <div class="text-xl font-bold relative group flex items-center gap-3">
                            <img src="/src/assets/logo.png" alt="CypherSec Logo" class="w-8 h-8">
                            <span class="bg-gradient-to-r from-white to-[#00FF99] bg-clip-text text-transparent text-glow">CypherSec</span>
                        </div>
                        <button class="text-accent-glow hover:text-accent transition-colors duration-300" id="mobile-menu-close">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <ul class="flex flex-col space-y-6 pt-8">
                        <li><a href="#about" class="text-gray-300 hover:text-accent-glow transition-all duration-300 text-lg">About</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-accent-glow transition-all duration-300 text-lg">Services</a></li>
                        <li><a href="#team" class="text-gray-300 hover:text-accent-glow transition-all duration-300 text-lg">Team</a></li>
                        <li><a href="#labs" class="text-gray-300 hover:text-accent-glow transition-all duration-300 text-lg">Labs</a></li>
                        <li><a href="#access" class="text-gray-300 hover:text-accent-glow transition-all duration-300 text-lg">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <a href="#access" class="cta-button header-cta hidden md:inline-flex bg-accent/10 border border-accent/30 text-accent-glow hover:text-white hover:border-accent/80 hover:shadow-neon-cyan border-glow">Schedule a Brief</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="relative min-h-screen flex items-center overflow-hidden bg-hero-gradient py-16">
            <!-- Animated background elements -->
            <div class="animated-bg">
                <div class="absolute inset-0 bg-cyber-pattern opacity-10"></div>
                <div class="cyber-grid"></div>
            </div>
            
            <!-- Particle effects container - Three.js will render here -->
            <div id="particles-container" class="absolute inset-0 -z-5"></div>
            
            <!-- Decorative tech elements -->
            <div class="absolute top-20 left-10 w-40 h-40 border border-[#00FF99]/20 rounded-full animate-pulse-slow opacity-20"></div>
            <div class="absolute bottom-20 right-10 w-60 h-60 border border-[#006666]/20 rounded-full animate-pulse-slow opacity-20"></div>
            <div class="absolute top-1/3 right-1/4 w-20 h-20 border border-[#00C4FF]/30 rounded-full animate-pulse-slow opacity-30"></div>
            
            <div class="hero-container container relative z-10 flex flex-row items-center justify-between gap-12">
                <div class="hero-content flex-1">
                    <h1 class="text-left font-['Bebas_Neue'] text-6xl md:text-7xl lg:text-8xl leading-tight tracking-wide" id="hero-title" data-text="Private Cybersecurity Solutions">
                        <span class="text-white block">PRIVATE</span>
                        <span class="bg-gradient-to-r from-[#00FF99] to-[#00CC66] bg-clip-text text-transparent glow-effect-strong block">CYBERSECURITY</span>
                        <span class="text-white block">SOLUTIONS</span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-12 matrix-text font-poppins" id="hero-description">CypherSec is a private digital security collective focused on offensive research, vulnerability discovery, and secure system architecture.</p>
                    <div class="flex flex-wrap gap-6 animate-fade-in-up delay-500">
                        <a href="#access" class="cta-button primary group border-glow">
                            Work With Us
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                        <a href="#services" class="cta-button secondary group">
                            View Capabilities
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="hero-image-container">
                    <img src="/src/assets/hero-section-image.jpg" alt="Data Center" class="w-full h-auto rounded-lg shadow-lg object-cover">
                </div>
            </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-24 bg-secondary relative overflow-hidden bg-animate">
            <!-- Background elements -->
            <div class="absolute inset-0 bg-cyber-pattern opacity-5"></div>
            <div class="absolute -top-24 -right-24 w-48 h-48 rounded-full bg-accent/10 blur-3xl"></div>
            <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-accent-tertiary/10 blur-3xl"></div>
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full bg-gradient-radial from-accent/5 to-transparent opacity-20 blur-3xl"></div>
            
            <div class="container relative z-10">
                <h2 class="text-center section-title mb-16" data-aos="fade-up">What We Do</h2>
                <div class="grid md:grid-cols-3 gap-8 mb-16">
                    <div class="glass-card p-8 transform transition-all duration-500 hover:translate-y-[-10px] hover:shadow-neon" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon-container mx-auto bg-gradient-to-br from-accent/20 to-accent/5">
                            <div class="icon-pulse"></div>
                            <i class="fas fa-shield-alt text-accent text-xl"></i>
                        </div>
                        <h3 class="text-white text-center mb-4 text-glow">Offensive Security</h3>
                        <p class="text-gray-300 text-center">Targeted penetration testing, bespoke exploit development, advanced red team simulations, and adversary emulation.</p>
                        <div class="w-full h-1 mt-6 bg-gradient-to-r from-transparent via-accent to-transparent opacity-30"></div>
                    </div>
                    <div class="glass-card p-8 transform transition-all duration-500 hover:translate-y-[-10px] hover:shadow-neon-cyan" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-container mx-auto bg-gradient-to-br from-accent-secondary/20 to-accent-secondary/5">
                            <div class="icon-pulse"></div>
                            <i class="fas fa-network-wired text-accent-secondary text-xl"></i>
                        </div>
                        <h3 class="text-white text-center mb-4 text-glow">Security Architecture</h3>
                        <p class="text-gray-300 text-center">In-depth threat modeling, secure cloud/hybrid infrastructure reviews, zero-trust implementation guidance, and policy development.</p>
                        <div class="w-full h-1 mt-6 bg-gradient-to-r from-transparent via-accent-secondary to-transparent opacity-30"></div>
                    </div>
                    <div class="glass-card p-8 transform transition-all duration-500 hover:translate-y-[-10px] hover:shadow-neon-purple" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-container mx-auto bg-gradient-to-br from-accent-tertiary/20 to-accent-tertiary/5">
                            <div class="icon-pulse"></div>
                            <i class="fas fa-code text-accent-tertiary text-xl"></i>
                        </div>
                        <h3 class="text-white text-center mb-4 text-glow">Research & Engineering</h3>
                        <p class="text-gray-300 text-center">Custom security tool development, focused vulnerability research, unique protocol analysis, and custom software stack auditing.</p>
                        <div class="w-full h-1 mt-6 bg-gradient-to-r from-transparent via-accent-tertiary to-transparent opacity-30"></div>
                    </div>
                </div>
                <p class="text-center text-gray-400 max-w-2xl mx-auto backdrop-blur-sm bg-secondary/30 p-6 rounded-lg border border-white/5 shadow-inner-glow-strong" data-aos="fade-up" data-aos-delay="400">CypherSec operates independently as a private, vetted-access organization delivering high-assurance security outcomes.</p>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-24 bg-primary relative overflow-hidden">
            <!-- Background elements with enhanced cyber theme -->
            <div class="absolute inset-0 bg-cyber-pattern opacity-10 animate-pulse-slow"></div>
            <div class="cyber-grid enhanced"></div>
            <div class="data-stream-overlay"></div>
            <div class="absolute top-0 left-0 w-full h-24 bg-gradient-to-b from-primary to-transparent"></div>
            <div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-primary to-transparent"></div>
            <div class="absolute top-1/2 left-1/4 w-96 h-96 rounded-full bg-accent/5 blur-3xl animate-pulse-slow cyber-glow"></div>
            <div class="absolute bottom-1/3 right-1/4 w-80 h-80 rounded-full bg-accent-tertiary/5 blur-3xl animate-pulse-slow"></div>
            
            <div class="container relative z-10">
                <h2 class="text-center section-title mb-16" data-aos="fade-up">Capabilities</h2>
                <div class="capabilities-grid">
                    <!-- Connection lines container for SVG paths -->
                    <div class="connection-lines">
                        <svg width="100%" height="100%" preserveAspectRatio="none">
                            <path class="connection-line" d="M100,100 L300,300" />
                            <path class="connection-line" d="M300,100 L500,300" />
                            <path class="connection-line" d="M500,100 L700,300" />
                            <path class="connection-line" d="M200,200 L400,400" />
                            <path class="connection-line" d="M400,200 L600,400" />
                        </svg>
                    </div>
                    <!-- Connection lines container for SVG paths -->
                    <div class="connection-lines">
                        <svg width="100%" height="100%" preserveAspectRatio="none">
                            <path class="connection-line" d="M100,100 L300,300" />
                            <path class="connection-line" d="M300,100 L500,300" />
                            <path class="connection-line" d="M500,100 L700,300" />
                            <path class="connection-line" d="M200,200 L400,400" />
                            <path class="connection-line" d="M400,200 L600,400" />
                        </svg>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="web">
                        <div class="mb-3">
                            <i class="fas fa-laptop-code text-2xl text-[#00FF99]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Web Application Assessments</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="cloud">
                        <div class="mb-3">
                            <i class="fas fa-cloud text-2xl text-[#00C4FF]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Cloud Infrastructure Review</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="network">
                        <div class="mb-3">
                            <i class="fas fa-network-wired text-2xl text-[#FF00FF]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Internal & External Network Testing</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="social">
                        <div class="mb-3">
                            <i class="fas fa-users text-2xl text-[#FFB800]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Social Engineering Simulations</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="osint">
                        <div class="mb-3">
                            <i class="fas fa-search text-2xl text-[#00FFFF]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">OSINT Operations</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="code">
                        <div class="mb-3">
                            <i class="fas fa-code text-2xl text-[#FF00CC]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Secure Source Code Audits</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="vuln">
                        <div class="mb-3">
                            <i class="fas fa-bug text-2xl text-[#00FF66]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Targeted Vulnerability Research</span>
                    </div>
                    <div class="capability-card flex flex-col items-center justify-center text-center" data-capability="tools">
                        <div class="mb-3">
                            <i class="fas fa-tools text-2xl text-[#66FFFF]"></i>
                        </div>
                        <span class="text-gray-300 font-medium">Custom Security Tool Development</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="py-24 bg-secondary relative overflow-hidden">
            <!-- Enhanced cyber background -->
            <div class="absolute inset-0 bg-cyber-pattern opacity-5 animate-pulse-slow"></div>
            <div class="cyber-grid enhanced"></div>
            <div class="data-stream-overlay opacity-20"></div>
            
            <!-- Geometric background elements -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-full">
                    <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-accent/5 blur-3xl transform rotate-45 animate-pulse-slow"></div>
                    <div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-accent-secondary/5 blur-3xl transform -rotate-45 animate-pulse-slow delay-150"></div>
                    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-gradient-radial from-accent-tertiary/5 to-transparent opacity-30 blur-3xl animate-pulse-slow delay-300"></div>
                </div>
            </div>

            <div class="container relative z-10">
                <!-- Section header with glitch effect -->
                <div class="text-center mb-16">
                    <h2 class="section-title glitch-text" data-text="The Triad" data-aos="fade-up">The Triad</h2>
                    <p class="text-accent-glow text-lg mt-4 matrix-text" data-aos="fade-up" data-aos-delay="100">Architecting the future of private sector cybersecurity</p>
                </div>

                <!-- Triangular layout for team members -->
                <div class="relative max-w-5xl mx-auto">
                    <!-- Interconnecting lines with animation -->
                    <div class="absolute inset-0 hidden md:block pointer-events-none">
                        <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <path class="stroke-accent/30 animate-line-draw" d="M50,20 L20,80 L80,80 Z" fill="none" stroke-width="0.2"/>
                        </svg>
                    </div>

                    <!-- Team cards in triangular formation -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
                        <!-- ObsidianHalo - Strategic Operations -->
                        <div class="team-card group" data-aos="fade-right" data-aos-delay="100">
                            <div class="relative overflow-hidden backdrop-blur-lg bg-gradient-to-br from-[#1a1a1a]/80 to-[#2a2a2a]/60 p-6 rounded-lg border border-accent/20 hover:border-accent/40 transition-all duration-500 transform hover:scale-105">
                                <div class="cyber-emblem-container mb-4">
                                    <div class="cyber-emblem obsidian animate-pulse-slow">
                                        <i class="fas fa-chess-queen text-2xl text-accent"></i>
                                    </div>
                                </div>
                                <h3 class="text-white font-cyber text-xl mb-2 glitch-text" data-text="ObsidianHalo">ObsidianHalo</h3>
                                <p class="text-accent/90 text-sm font-medium tracking-wider mb-4">DIRECTOR OF OPERATIONS</p>
                                <div class="expertise-tags flex flex-wrap gap-2 justify-center">
                                    <span class="tag bg-accent/10 text-accent px-3 py-1 rounded-full text-xs">Strategy</span>
                                    <span class="tag bg-accent/10 text-accent px-3 py-1 rounded-full text-xs">Red Team</span>
                                    <span class="tag bg-accent/10 text-accent px-3 py-1 rounded-full text-xs">Architecture</span>
                                </div>
                            </div>
                        </div>

                        <!-- IvoryPhantom - Research Division -->
                        <div class="team-card group" data-aos="fade-up" data-aos-delay="200">
                            <div class="relative overflow-hidden backdrop-blur-lg bg-gradient-to-br from-[#f5f5f5]/10 to-[#e0e0e0]/5 p-6 rounded-lg border border-accent-secondary/20 hover:border-accent-secondary/40 transition-all duration-500 transform hover:scale-105">
                                <div class="cyber-emblem-container mb-4">
                                    <div class="cyber-emblem ivory animate-pulse-slow">
                                        <i class="fas fa-ghost text-2xl text-accent-secondary"></i>
                                    </div>
                                </div>
                                <h3 class="text-white font-cyber text-xl mb-2 glitch-text" data-text="IvoryPhantom">IvoryPhantom</h3>
                                <p class="text-accent-secondary/90 text-sm font-medium tracking-wider mb-4">DIRECTOR OF RESEARCH</p>
                                <div class="expertise-tags flex flex-wrap gap-2 justify-center">
                                    <span class="tag bg-accent-secondary/10 text-accent-secondary px-3 py-1 rounded-full text-xs">Analysis</span>
                                    <span class="tag bg-accent-secondary/10 text-accent-secondary px-3 py-1 rounded-full text-xs">Innovation</span>
                                    <span class="tag bg-accent-secondary/10 text-accent-secondary px-3 py-1 rounded-full text-xs">Security</span>
                                </div>
                            </div>
                        </div>

                        <!-- CobaltAsh - Engineering Core -->
                        <div class="team-card group" data-aos="fade-left" data-aos-delay="300">
                            <div class="relative overflow-hidden backdrop-blur-lg bg-gradient-to-br from-[#1e3a5f]/80 to-[#0f1f35]/60 p-6 rounded-lg border border-accent-tertiary/20 hover:border-accent-tertiary/40 transition-all duration-500 transform hover:scale-105">
                                <div class="cyber-emblem-container mb-4">
                                    <div class="cyber-emblem cobalt animate-pulse-slow">
                                        <i class="fas fa-code text-2xl text-accent-tertiary"></i>
                                    </div>
                                </div>
                                <h3 class="text-white font-cyber text-xl mb-2 glitch-text" data-text="CobaltAsh">CobaltAsh</h3>
                                <p class="text-accent-tertiary/90 text-sm font-medium tracking-wider mb-4">DIRECTOR OF ENGINEERING</p>
                                <div class="expertise-tags flex flex-wrap gap-2 justify-center">
                                    <span class="tag bg-accent-tertiary/10 text-accent-tertiary px-3 py-1 rounded-full text-xs">Development</span>
                                    <span class="tag bg-accent-tertiary/10 text-accent-tertiary px-3 py-1 rounded-full text-xs">Systems</span>
                                    <span class="tag bg-accent-tertiary/10 text-accent-tertiary px-3 py-1 rounded-full text-xs">Tools</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security notice with enhanced styling -->
                <div class="mt-16" data-aos="fade-up" data-aos-delay="400">
                    <p class="text-center text-gray-400 max-w-2xl mx-auto backdrop-blur-sm bg-secondary/30 p-6 rounded-lg border border-white/5 shadow-inner-glow">
                        <i class="fas fa-shield-alt text-accent-glow mr-2"></i>
                        Due to the sensitive nature of our operations, leadership operates under secure codenames. Detailed profiles are restricted.
                    </p>
                </div>
            </div>
        </section>
        </section>

        <!-- Labs Section -->
        <section id="labs" class="py-24 bg-primary relative overflow-hidden">
            <!-- Background elements -->
            <div class="absolute inset-0 bg-cyber-pattern opacity-5"></div>
            <div class="absolute top-0 left-0 w-full h-24 bg-gradient-to-b from-primary to-transparent"></div>
            <div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-primary to-transparent"></div>
            <div class="absolute -top-16 -right-16 w-32 h-32 rounded-full bg-accent-tertiary/10 animate-pulse-slow blur-3xl"></div>
            
            <div class="container relative z-10">
                <h2 class="text-center section-title mb-16">CypherSec Labs</h2>
                <p class="text-center text-gray-300 mb-16 max-w-3xl mx-auto" data-aos="fade-up">Select public research, tools, and advisories from our team.</p>
                
                <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
                    <div class="glass-card p-6 relative group overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/10 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                        <div class="mb-4 text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                            </svg>
                        </div>
                        <h4 class="text-white mb-3 group-hover:text-accent transition-colors duration-300">Framework</h4>
                        <p class="text-gray-300 mb-4">Custom Reconnaissance Tooling for Hybrid Cloud [Private Preview]</p>
                        <a href="#" class="inline-flex items-center text-accent group-hover:text-accent-secondary transition-colors duration-300">
                            Learn more
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                        <div class="absolute bottom-0 left-0 h-1 w-0 bg-accent group-hover:w-full transition-all duration-500"></div>
                    </div>
                    
                    <div class="glass-card p-6 relative group overflow-hidden" data-aos="fade-up" data-aos-delay="200">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent-secondary/10 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                        <div class="mb-4 text-accent-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                            </svg>
                        </div>
                        <h4 class="text-white mb-3 group-hover:text-accent-secondary transition-colors duration-300">Advisory</h4>
                        <p class="text-gray-300 mb-4">CVE-2024-XXXX - Critical XXE Vulnerability in XYZ Enterprise Application</p>
                        <a href="#" class="inline-flex items-center text-accent-secondary group-hover:text-accent transition-colors duration-300">
                            Learn more
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                        <div class="absolute bottom-0 left-0 h-1 w-0 bg-accent-secondary group-hover:w-full transition-all duration-500"></div>
                    </div>
                    
                    <div class="glass-card p-6 relative group overflow-hidden" data-aos="fade-up" data-aos-delay="300">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent-tertiary/10 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                        <div class="mb-4 text-accent-tertiary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                        </div>
                        <h4 class="text-white mb-3 group-hover:text-accent-tertiary transition-colors duration-300">Tool Release</h4>
                        <p class="text-gray-300 mb-4">Lightweight DNS Fingerprinting Toolkit [GitHub]</p>
                        <a href="#" class="inline-flex items-center text-accent-tertiary group-hover:text-accent-secondary transition-colors duration-300">
                            Learn more
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                        <div class="absolute bottom-0 left-0 h-1 w-0 bg-accent-tertiary group-hover:w-full transition-all duration-500"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Access Section -->
        <section id="access" class="py-20 bg-secondary">
            <div class="container">
                <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                    <div class="glass-card p-8 space-y-6 border border-white/10">
                        <h2 class="text-white">Engage With CypherSec</h2>
                        <p class="text-gray-300">Submit an inquiry for partnership or service discussion. All communications are confidential.</p>
                        <form class="space-y-6">
                            <div class="space-y-2">
                                <label for="name" class="input-label">Name</label>
                                <input type="text" id="name" name="name" required class="input-glow" placeholder="Your full name">
                            </div>
                            <div class="space-y-2">
                                <label for="email" class="input-label">Work Email</label>
                                <input type="email" id="email" name="email" required class="input-glow" placeholder="your.work@email.com">
                            </div>
                            <div class="space-y-2">
                                <label for="org" class="input-label">Organization (Optional)</label>
                                <input type="text" id="org" name="org" class="input-glow" placeholder="Your organization name">
                            </div>
                            <div class="space-y-2">
                                <label for="message" class="input-label">Brief Message</label>
                                <textarea id="message" name="message" rows="4" required class="input-glow" placeholder="Please describe your inquiry or requirements"></textarea>
                            </div>
                            <button type="submit" class="form-submit-button">Submit Inquiry</button>
                        </form>
                    </div>
                    <div class="glass-card p-8 space-y-8 border border-white/10 bg-card/30">
                        <div class="space-y-4">
                            <h3 class="text-white text-glow">Direct Contact</h3>
                            <p class="text-gray-300">For sensitive inquiries, please use encrypted communication.</p>
                            <div class="space-y-4">
                                <div>
                                    <p class="input-label mb-1">Encrypted Email:</p>
                                    <code class="block p-3 bg-primary/50 rounded-lg border border-accent/20 text-accent-glow font-mono text-sm backdrop-blur-sm hover:border-accent/30 transition-all duration-300">team@cyphersec.pro</code>
                                </div>
                                <div>
                                    <p class="input-label mb-1">PGP Key:</p>
                                    <code class="block p-3 bg-primary/50 rounded-lg border border-accent/20 text-accent-glow font-mono text-sm backdrop-blur-sm hover:border-accent/30 transition-all duration-300"><a href="#" class="hover:text-white transition-colors duration-300">[Link to PGP Key]</a></code>
                                </div>
                            </div>
                        </div>
                        <div class="pt-4">
                            <p class="input-label mb-2">Secure Briefing:</p>
                            <a href="#" class="cta-button secondary w-full justify-center">Request Secure Briefing</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-12 bg-primary relative overflow-hidden">
        <!-- Background elements -->
        <div class="absolute inset-0 bg-cyber-pattern opacity-5"></div>
        <div class="absolute -top-24 -right-24 w-48 h-48 rounded-full bg-accent/10 blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-accent-tertiary/10 blur-3xl"></div>
        
        <div class="container relative z-10">
            <div class="glass-card p-8 border border-white/5 hover:border-accent/20 transition-colors duration-300">
                <div class="text-center mb-8">
                    <h4 class="text-xl font-bold mb-2"><span class="bg-gradient-to-r from-white to-accent-glow bg-clip-text text-transparent text-glow">CypherSec</span></h4>
                    <p class="text-gray-300 italic text-glow-subtle">Signal in the noise. Shadow in the system.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8 mb-8">
                    <div class="text-center">
                        <h5 class="text-white mb-4 font-medium">Navigation</h5>
                        <ul class="space-y-2">
                            <li><a href="#about" class="text-gray-400 hover:text-accent-glow transition-all duration-300">About</a></li>
                            <li><a href="#services" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Services</a></li>
                            <li><a href="#team" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Team</a></li>
                            <li><a href="#labs" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Labs</a></li>
                        </ul>
                    </div>
                    
                    <div class="text-center">
                        <h5 class="text-white mb-4 font-medium">Connect</h5>
                        <div class="flex justify-center space-x-4">
                            <a href="#" class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center text-gray-400 hover:text-accent-glow hover:border-accent/30 transition-all duration-300">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center text-gray-400 hover:text-accent-secondary hover:border-accent-secondary/30 transition-all duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center text-gray-400 hover:text-accent-tertiary hover:border-accent-tertiary/30 transition-all duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <h5 class="text-white mb-4 font-medium">Legal</h5>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Terms of Service</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Privacy Policy</a></li>
                            <li><a href="#access" class="text-gray-400 hover:text-accent-glow transition-all duration-300">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-white/5 pt-6">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <p class="text-gray-400 mb-4 md:mb-0">© 2025 CypherSec. All rights reserved.</p>
                        <p class="text-gray-500 text-sm">A private security collective. Access by invitation only.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/src/main.js"></script>
</body>
</html>