{
  "name": "cyphersec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.39.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "aos": "^2.3.4",
    "gsap": "^3.12.7",
    "three": "^0.175.0"
  }
}
